// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

'use client';

const en = {
  demo: {
    title: 'English',
    introduction:
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  },

  docs: {
    hi: 'Hi',
    description: 'Need help? \n Please contact us.',
    documentation: 'support',
  },

  docs_email: {
    subject: 'Request for A2zPort Support - [Your Issue Here]',
    user: 'My name is',
    body: 'Dear Support team,\n\n I trust this email finds you well.',
    email_body: `and I am reaching out to you through the A2zPort support link. I am writing to kindly request your assistance in resolving an issue that has come to my attention.
      \n[Please provide a detailed description of the issue you are encountering.]
      \nYour prompt response and support in addressing this matter would be highly appreciated. I am looking forward to your guidance and expertise to help me navigate through this concern.
      \nThank you for your time and consideration.
      \n\n\nBest regards,`,
  },

  plan_email_contact: {
    subject: 'Request for Information on High-Volume Plan Upgrade',
    body: 'Dear Sales team,\n\n I trust this email finds you well.\n',
    email_body: `This is [Your Name], and I am a valued user of A2zPort.\nI am writing to you today with a request for information regarding the possibility of upgrading my current plan to accommodate a higher volume than what is currently offered on the website.
      \nI am eager to learn more about the available options for upgrading to a higher volume plan. Could you please provide me with comprehensive details about the various plans and pricing structures that would allow me to accommodate my increased volume requirements? Additionally, any insights into the additional features and benefits of the upgraded plans would be greatly appreciated.
      \nPlease feel free to reach out to me via email at [Your Email Address] or on my cell phone at [Your Phone Number] at your earliest convenience. I am eager to discuss the available options and explore the best path forward for my business.
      \nThank you for your time and consideration.
      \n\n\nBest regards,`,
  },

  name: 'Name',
  general: 'General',
  my_containers: 'My Containers',
  last_update: 'Last update at',
  details: 'Details',
  container_type: 'Container Type',
  shipping_line: 'Steam Shipping Line',
  carrier_name: 'Carrier Name',
  eta: 'Estimated Time of Arrival',
  etd: 'Estimated Time of Departure',
  holds: 'Holds',
  not_found: 'Not Found',
  close: 'Close',
  update: 'Update',
  appointments: 'Appointments',
  appointment: 'appointment',
  add_containers: 'Add Containers',
  last_free_day: 'Last Free Day',
  detention_period: 'Detention Period',
  empty_return: 'Empty Return',
  pickup: 'Pickup',
  cancel: 'Cancel',
  an_empty_return: 'an empty return',
  container: 'Container',
  containers: 'Containers',
  status: 'Status',
  detention: 'Detention',
  dashboard: 'Dashboard',
  fight_per_diem: 'Per Diem Annulment \u2122',
  gate_schedule: 'Gate Schedule',
  vessel: 'Vessel Schedule',
  terminal_credentials: 'Terminal Credentials',
  terminal: 'Terminal',
  termians: 'Terminals',
  terminal_not_found: 'Terminal not found',
  billings: 'Billings',
  user: 'user',
  numbers: 'numbers',
  archive: 'Archive',
  date_not_found: 'Date not found',
  reschedule: 'Reschedule',
  reschedule_now: 'Reschedule now',
  schedule_appointment: 'Schedule appointment',
  schedule: 'Schedule',
  schedule_now: 'Schedule now',
  scheduled: 'Scheduled',
  here: 'here',
  add: 'Add',
  no_data: 'No Data',
  no_detention: 'No detention',
  billing: 'Billing',
  notification: 'Notification',
  social_links: 'Social Links',
  change_password: 'Change Password',
  your_plan: 'Your Plan',
  cancel_plan: 'Cancel Plan',
  upgrade_plan: 'Upgrade Plan',
  premium: 'Premium',
  billing_info: 'Billing Info',
  new_billing_plan: 'New Billing Plan',
  address: 'Address',
  phone: 'Phone',
  delete: 'Delete',
  edit: 'Edit',
  type: 'type',
  activity: 'Activity',
  application: 'Application',
  management: 'Management',
  allowed: 'Allowed',
  ship: 'ship',
  public_profile: 'Public profile',
  update_success: 'Update success',
  phone_number_approved: 'Your number is verified',
  phone_number_not_approved: 'Incorrect phone number or OTP. Please try again',
  generate_otp: 'Generate OTP',
  verify: 'Verify',
  resend_otp: 'Resend OTP',
  dont_received_otp: 'Don’t receive the OTP?',
  otp_success: 'OTP generated successfully',
  otp_fail: 'Failed to generate OTP',
  free_version: 'Free version',
  vessel_schedule: 'Vessel Schedule',
  clear: 'Clear',
  login: 'Login',
  add_credential: 'Add Credential',
  username: 'Username',
  email_or_username: 'Email or username',
  enter_your_email_or_username: 'Enter your email or username',
  enter_your_password: 'Enter your password',
  password: 'Password',
  save_button: 'Save',
  pending: 'Pending',
  confirm: 'Confirm',
  home: 'Home',
  profile: 'Profile',
  settings: 'Settings',
  logout: 'Logout',
  tracking_view: 'Tracking view',
  historical: 'History',
  add_credentials: 'Add Credentials',
  add_credentials_to: 'Add Credentials to',
  updating: 'Updating',
  my_appointments: 'My Appointments',
  empty_receiving: 'Empty Receiving',
  terminal_screenshot: 'Terminal Screenshot',
  per_diem_archive: 'Per Diem Archive',
  access_your_billing_portal: 'Access your customer portal',
  container_details: {
    container_type: 'Container Type',
    carrier_name: 'Carrier Name',
    holds: 'Holds',
    not_found: 'Not Found',
    appointments: 'Appointments',
    add_containers: 'Add containers',
    last_free_day: 'Last Free Day',
    detention_period: 'Detention Period',

    no_appointments: 'No available appointments found.',
    appointments_successfully: 'Appointment scheduled successfully!',

    we_could_not: 'We could not',
    the_available: ' the available',
    you_may_not_be_able: ', you may not be able ',
    to_schedule: 'to schedule',
    an_appointments: ' an appointment because it may be',
    out_of_date: 'out of date',
  },

  container_history: {
    title: 'Container History',
    historical_data: 'Historical Data',
    info1: 'This is data history only since the',
    info2: 'was added to our application for the ',
    container: 'container',
    first_time: 'first time',
  },

  terms_and_conditions: {
    terms_of_service: 'Terms of Service',
    last_updated: 'Last updated ',
    check_box: 'I have read and agree to the Terms and Conditions',
    accept_and_continue: 'Accept and Continue',
  },

  appointments_status: {
    available_for_pickup: 'Available For Pickup',
    not_available_for_pickup: 'Not Available For Pickup',
    not_available_yet: 'Not Available Yet',
  },

  validate: 'Validate',
  validate_credentials_warning:
    'You have %s out of %s terminal credentials to validate, this may lead to limited A2zPort tracking capabilities and functionality. To ensure full access, please click here to add the necessary credentials.',

  dashboard_page: {
    title: 'Welcome to A2Z Port',
    description:
      'Track the status of your container at ports and find out which terminals accept empty containers.',
    tracking_button: 'Start tracking now',
    total_containers_imported: 'Total containers imported',
    appointments_scheduled: 'Scheduled Appointments',
    avg_detention_period: 'Average detention period',
    terminated: 'Terminated',
    available_for_pickup: 'Available For Pickup',
    not_available_for_pickup: 'Not Available For Pickup',
    picked_up: 'Picked Up',
    holds: 'Hold to clear',
    on_vessel: 'On Vessel',
    vessel_origin: 'Vessel Origin',
    arrived: 'Arrived',
    export: 'Export',
  },

  payment_method: 'Payment Method',
  new_card: 'New Card',

  invoice_history: 'Invoice History',
  all_invoices: 'All Invoices',

  request_longer: `Please wait a moment. Your request may take a little longer to
  complete.`,
  email_password_incorrect: `Incorrect email or password. Please check the information and try
  again.`,
  terminal_disabled:
    'Temporary issue with this terminal. Continue using as normal, the terminal is validating in the background.',

  add_container_prompt: ' Add your list of',
  type_prompt: 'Type the container number and press enter.',
  max_size_of: 'Max size of',

  containers_menu: {
    title: 'Track & Trace Containers',
    head_title: 'Track Containers',
    add_container: 'Add Container',
    placeholder: 'Search a container by any term...',
    field: 'Field',
    start: 'Start Date',
    end: 'End Date',
    all: 'All',
    on_vessel: 'On Vessel',
    arrived: 'Arrived',
    picked_up: 'Picked Up',
    terminated: 'Terminated',
    export: 'Export',
    not_found: 'Not Found',
    view: 'View',

    are_you_sure_want_to: 'Are you sure want to',
    container_number: 'container number',
    are_you_sure_want: 'Are you sure want',
    to_archive: 'to archive',
    to_delete: 'to delete',
  },
  port_info: {
    the_container: 'The container has been on the',
    the_uncode: 'The oficial UN/Lcode of this port is',
    uncode_definition:
      'The UN/Lcode is a port coding system used by the United Nations Conference on Trade and Development (UNCTAD) to identify ports worldwide.',
  },

  container_status: {
    all: 'All',
    on_vessel: 'On Vessel',
    arrived: 'Arrived',
    picked_up: 'Picked Up',
    terminated: 'Terminated',
    export_container: 'Export container',
    loading: 'Loading',
    not_found: 'Not Found',
    sucess: 'sucess',
    warning: 'warning',
    secondary: 'secondary',
    info: 'info',
    error: 'error',
    tertiary: 'tertiary',
    default: 'default',
  },

  container_warnings: {
    empty_return_time: 'Empty Return time missed alert',
    less_24_hours: 'Less than 24 hours left to schedule an Empty Return',
  },

  vessels_menu: {
    title: 'Track Vessels',
    add_vessel: 'Add Vessel',
    placeholder: 'Search a Vessel by any term',
    start: 'Start Date',
    end: 'End Date',
    all: 'All',
    on_vessel: 'On Vessel',
    arrived: 'Arrived',
    picked_up: 'Picked Up',
    terminated: 'Terminated',
    export: 'Export',
    not_found: 'Not Found',
    field: 'Field',
  },

  terminals_menu: {
    filters_location: 'Filters Location',
    west_coast: 'West Coast',

    add_credentials_to: 'Add Credentials to',
    terminals: 'Terminals',
    email_or_username: 'Email or username',
    enter_your_password: 'Enter your password',
    confirm_your_password: 'Confirm your password',
  },

  notifications: {
    notifications: 'Notifications',
    you_have: 'You have',
    unread_messages: 'undread messages',
    new: 'New',
    before_that: 'Before That',
    view_all: 'View All',
  },

  user_plans_pricing: {
    plans_pricing: 'Plans & Pricing',
    your_plan: 'Your Plan',
    cancel_plan: 'Cancel Plan',
    upgrade_plan: 'Upgrade Plan',
    container_usage: 'Container Usage',
    usage: 'Usage',
    choose_volume: 'Choose Volume',
    monthly: 'Monthly',
    yearly: 'Yearly ',
    save_50: '(save 20%)',
    popular: 'POPULAR',
    summary: 'Summary',
    subscription: 'Subscription',
    premium: 'PREMIUM',
    billed_monthly: 'Billed Monthly',
    total_billed: 'Total Billed',
    plus_aplicable_taxes: 'Plus applicable taxes',
    upgrade_my_plan: 'Upgrade My Plan',
    secure_credit_card_payment: 'Secure credit card payment',
    encrypted_payment: 'This is a secure 128-bit SSL encrypted payment',
    order_summay: 'Order Summary',
    edit: 'Edit',
    plan: 'Plan',
    volume: 'Volume',
    sub_total: 'Sub Total',
    discount: 'Discount',
    order_summary_message:
      "Don't forget to apply your discount codes at the checkout. These codes can provide you with substantial benefits like lower prices.",
    discount_codes: 'Discount codes / Coupon',
    apply: 'Apply',
    total: 'Total',
    vat_included: '(VAT included if applicable)',

    your_transaction: 'Your transaction is secure with SSL encryption',
    complete_order: 'Complete Order',
    payment: 'Payment',
    card_number: 'Card Number',
    name_on_card: 'Name On Card',
    expiration_date: 'Expiration Date',
    cvv_info: 'Three-digit number on the back of your VISA card',
    back: 'Back',

    add_new_card: 'Add new Card',
    add_new_address: 'Add new Address',
    full_name: 'Full Name',
    phone_number: 'Phone Number',
    address: 'Address',
    town_city: 'Town / City',
    state: 'State',
    zip_code: 'Zip/Code',
    use_this_address: 'Use This Address',
    cancel: 'Cancel',

    thank_you: 'Thank you',
    thanks_for_placing_order: 'Thanks for placing order',
    we_will_send:
      'We will send you a notification within 5 days when it ships.',
    if_you_have_any:
      'If you have any question or queries then fell to get in contact us.',
    download_as_pdf: 'Download as PDF',
    continue_a2zport: 'Continue to A2ZPort',
  },

  filter_drawer: {
    filters: 'Filters',
    container_type: 'Container Type',
    holds: 'Holds',
    pickup: 'Pickup',
    customs: 'Customs',
    freight: 'Freight',
    line: 'Line',
    tmf: 'TMF',
    ctf: 'CTF',
    other_holds: 'Other Holds',
    all: 'All',
    available_for_pickup: 'Available For Pickup',
    not_available: 'Not Available',
    terminals: 'Terminals',
  },

  account: {
    name: 'Name',
    email: 'Email Address',
    phone_number: 'Phone Number',
    address: 'Address',
    country: 'Country',
    countryCode: 'Country Code',
    state_region: 'State/Region',
    city: 'City',
    zip_code: 'Zip/Code',
    about: 'About',
    save: 'Save Changes',
    name_required: 'Name is Required',
    email_required: 'Email is Required',
    email_error: 'Email must be a valid email address',
    avatar_required: 'Avatar is required',
    phone_number_required: 'Phone number is required',
    phone_number_invalid: 'Phone number is invalid',
    countryCode_required: 'Country code is required',
    country_required: 'Country is required',
    address_required: 'Address is required',
    state_required: 'State is required',
    city_required: 'City is required',
    zip_code_required: 'Zip code is required',
    about_required: 'About is required',
    password_old: 'Old Password',
    password_new: 'New Password',
    password_confirm: 'Confirm New Password',
    password_minimum: 'Password must be minimum 6+',
    password_old_required: 'Old Password is required',
    password_new_required: 'New Password is required',
    password_match_required: 'Passwords must match',
    update_success: 'Profile was successfully saved!',
    update_success_error: 'Update Success!',
    whatsapp: 'Notify me by Whatsapp',
    notify_by_email: 'Notify me by email',
    sms: 'Notify me by phone sms',
    return_location: 'Return location updates',
    gate: 'Gate schedule',
    appointments: 'Release of schedules',
    update_notification_success: 'Notifications settings successfully saved!',
    old_password_wrong: 'The old password is wrong, try again!',
  },

  refresh_containers: {
    title: 'Refresh container',
    confirm_text: 'Are you sure you want to force refresh',
    container_data: 'container data',
    refresh: 'Refresh',
  },
};

export default en;
