// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

'use client';


const es = {
  demo: {
    title: `Spanish`,
    introduction: `Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.`,
  },
  docs: {
    hi: `Hola`,
    description: `¿Necesitas ayuda? \n Por favor contáctenos.`,
    documentation: `suporte`,
  },
  docs_email: {
    subject: `Solicitud de soporte A2zPort - [Tu problema aquí]`,
    user: `Mi nombre es`,
    body: `Estimado equipo de soporte,\n\n Confío en que este correo electrónico los encuentre bien.`,
    email_body: `y me estoy comunicando con ustedes a través del enlace de soporte de A2zPort. Les escribo para solicitar amablemente su ayuda para resolver un problema que ha llegado a mi atención. 
      \n[Por favor, proporcione una descripción detallada del problema que está experimentando.] 
      \nAgradecería mucho su pronta respuesta y apoyo para abordar este asunto. Espero contar con su orientación y experiencia para ayudarme a resolver esta preocupación. 
      \nGracias por su tiempo y consideración. 
      \n\n\nAtentamente,`,
  },

  name: `Nombre`,
  general: `Général`,
  my_containers: `Mis Contenedores`,
  last_update: `Última Actualización En`,
  details: `Detalles`,
  container_type: `Tipo De Contenedor`,
  are_you_sure_want: 'Estás seguro/a de que quieres',
  to_archive: 'Archivar',
  carrier_name: `Nombre De La Compañía`,
  eta: `Tiempo Estimado De Llegada`,
  etd: `Tiempo estimado de salida`,
  holds: `Sostiene`,
  not_found: `No encontrado`,
  close: `Cerrar`,
  update: `Actualizar`,
  appointments: `Equipo`,
  appointment: `appointment`,
  add_containers: `Agregar Contenedores`,
  add_credentials: 'Agregar credenciales',
  last_free_day: `Último día libre`,
  detention_period: `Período De Detención`,
  empty_return: `Retorno vacío`,
  pickup: `Recoger`,
  cancel: `Cancelar`,
  an_empty_return: `Un retorno vacío`,
  container: `Envase`,
  containers: `Contenedores`,
  status: `Estado`,
  detention: `Detención`,
  dashboard: `Panel`,
  fight_per_diem: `Lucha Por Día`,
  gate_schedule: `Horario De La Puerta`,
  vessel: `Buque`,
  terminal: `Terminal`,
  terminals: `Terminales`,
  terminal_not_found: `Terminal no encontrada`,
  billings: `Facturación`,
  user: `Usuario`,
  numbers: `Números`,
  archive: `Archivo`,
  date_not_found: `Fecha no encontrada`,
  reschedule: `Reprogramar`,
  reschedule_now: `Reprogramar ahora`,
  schedule: `Horario`,
  schedule_now: `Horario ahora`,
  schedule_appointment: `Programar cita`,
  scheduled: `Agendado/a`,
  here: `Aquí`,
  add: `Agregar`,
  no_data: `No hay datos`,
  no_detention: `Sin detención`,
  billing: `Facturación`,
  notification: `Notificación`,
  social_links: `Vínculos Sociales`,
  change_password: `Cambiar La Contraseña`,
  your_plan: `Tu plan`,
  cancel_plan: `Cancelar Plan`,
  upgrade_plan: `Plan De Actualización`,
  premium: `Premium`,
  billing_info: `Información De Facturación`,
  new_billing_plan: `Nuevo Plan De Facturación`,
  address: `Dirección`,
  phone: `Teléfono`,
  delete: `Borrar`,
  edit: `Editar`,
  typr: `Tipo`,
  activity: `Actividad`,
  application: `Solicitud`,
  management: `Gestión`,
  allowed: `Permitido`,
  public_profile: `Perfil público`,
  update_success: `Actualización exitosa`,
  phone_number_approved: 'Su número ha sido aprobado',
  phone_number_not_approved:
    'Número de teléfono incorrecto o OTP incorrecto. Por favor, inténtenlo de nuevo',
  generate_otp: 'Generar OTP',
  verify: 'Verificar',
  resend_otp: 'Reenviar OTP',
  dont_received_otp: '¿No ha recibido el OTP?',
  otp_success: 'OTP generado exitosamente',
  otp_fail: 'Error al generar OTP',
  free_version: `Versión gratuita`,
  vessel_schedule: `Horario Buque`,
  clear: `Limpiar`,
  login: `Acesso`,
  add_credential: `Agregar Credencial`,
  username: `Nombre De Usuario`,
  password: `Contraseña`,
  save_button: `Ahorrar`,
  pending: `Pendiente`,
  confirm: 'Confirmar',
  refresh_container: 'Actualizar contenedor',
  tracking_view: 'Vista de seguimiento',
  historical: 'Histórico',
  enter_your_email_or_username: `Ingrese su correo electrónico o nombre de usuario`,
  enter_your_password: `Ingrese su contraseña`,
  email_or_username: `Correo electrónico o nombre de usuario`,
  home: `Hogar`,
  profile: `Perfil`,
  settings: `Ajustes`,
  logout: `Cerrar Sesión`,
  updating: 'actualizando',

  payment_method: `Método De Pago`,
  new_card: `Nueva Tarjeta`,

  invoice_history: `Historial De Facturas`,
  all_invoices: `Todas Las Facturas`,

  request_longer: `Por favor, espere un momento. Su solicitud puede tardar un poco más en
  completo.`,
  email_password_incorrect: `Correo o contraseña incorrectos. Verifique la información y vuelva a intentarlo.`,
  terminal_disabled: `Problema temporal con este terminal. Continúe usando normalmente, el terminal se está validando en segundo plano.`,

  add_container_prompt: `Agrega tu lista de`,
  type_prompt: `Escriba el número del contenedor y presione enter.`,
  max_size_of: `Tamaño máximo de`,

  validate_credentials_warning: `Faltan %s de %s credenciales del terminal, esto podría resultar en capacidades de rastreo y funcionalidades limitadas en A2zPort. Para garantizar el acceso completo, haga clic aquí para agregar las credenciales necesarias.`,

  my_appointments: 'Mis citas',
  empty_receiving: 'Recepción vacía',
  terminal_screenshot: 'Terminal de captura de pantalla',
  per_diem_archive: 'Archivo de viáticos',
  access_your_billing_portal: 'Acceda a su portal de clientes',

  container_details: {
    container_type: `Tipo de contenedor`,
    carrier_name: `Nombre del transportista`,
    holds: `Retenciones`,
    not_found: `No encontrado`,
    appointments: `Agendas`,
    add_containers: `Agregar contenedores`,
    last_free_day: `Último día libre`,
    detention_period: `Período de detención`,

    no_appointments: `No se encontraron citas disponibles.`,
    appointments_successfully: `Appointment scheduled successfully!`,

    we_could_not: `No pudimos`,
    the_available: ` los disponibles`,
    you_may_not_be_able: `, es posible que no puedas `,
    to_schedule: `programar`,
    an_appointments: ` una cita porque podría estar`,
    out_of_date: `desactualizado/a`,
  },

  container_warnings: {
    empty_return_time: `Alerta de tiempo de regreso vacío perdido`,
    less_24_hours: `Quedan menos de 24 horas para programar una devolución vacía`,
  },

  terms_and_conditions: {
    terms_of_service: `Términos de servicio`,
    last_updated: `Última actualización `,
    check_box: `He leído y acepto los Términos y Condiciones`,
    accept_and_continue: 'Aceptar y continuar',
  },

  appointments_status: {
    available_for_pickup: 'Disponible Para Recoger',
    not_available_for_pickup: 'No Disponible Para Recoger',
    not_available_yet: 'Aún no disponible',
  },

  dashboard_page: {
    title: `Bienvenido A2Z Port`,
    description: `Realice un seguimiento del estado de su contenedor en los puertos y descubra qué terminales aceptan contenedores vacíos.`,
    tracking_button: `Comience a rastrear ahora`,
    total_imported: `Total importado`,
    appointments_scheduled: `Citas Programadas`,
    avg_detention_period: `Período promedio de detención`,
    terminated: `Terminado`,
    available_for_pickup: `Disponible para recoger`,
    not_available_for_pickup: `No disponible para recogida`,
    picked_up: `Recogido`,
    holds: `Sostener para borrar`,
    on_vessel: `En el barco`,
    vessel_origin: `Origen del buque`,
    arrived: `Llegó`,
    export: `Exportar`,
  },

  container_history: {
    title: `Historial del contenedor`,
    historical_data: `Información histórica`,
    info1: `Este es el historial de datos solo desde que`,
    info2: `se agregó por primera vez a nuestra aplicación`,
    container: `contenedor`,
    first_time: `Primera Vez`,
  },

  containers_menu: {
    title: `Seguimiento y Rastreo De Contenedores`,
    head_title: 'Rastrear Contenedores',
    add_container: `Agregar Contenedor`,
    placeholder: `Buscar un contenedor por cualquier término...`,
    field: 'Campo',
    start: `fecha de inicio`,
    end: `fecha final`,
    all: `Toda`,
    on_vessel: `En Barco`,
    arrived: `Llegó`,
    picked_up: `Recogido`,
    terminated: `Terminado`,
    export: `Exportar`,
    not_found: `No encontrado`,
    view: `Ver`,

    are_you_sure_want_to: `Estás seguro/a de que desea`,
    container_number: `el número de contenedor`,
    are_you_sure_want: `Estás seguro/a de que `,
    to_archive: `Erchivar`,
    to_delete: `Eliminar`,
  },

  port_info: {
    the_container: `El contenedor ha estado en`,
    the_uncode: `El oficial UN/Lcode de este puerto es`,
    uncode_definition: `El código UN/Lcode es un sistema de codificación de puertos utilizado por la Conferencia de las Naciones Unidas sobre Comercio y Desarrollo (UNCTAD) para identificar puertos en todo el mundo.`,
  },

  container_status: {
    all: `Todo`,
    on_vessel: `En Buque`,
    arrived: `Llegado`,
    picked_up: `Recogido`,
    terminated: `Terminado`,
    export_container: `Contenedor de Exportación`,
    loading: `Cargando`,
    not_found: `No Encontrado`,
    sucess: `éxito`,
    warning: `advertencia`,
    secondary: `secundario`,
    info: `información`,
    error: `error`,
    tertiary: `terciario`,
    default: `predeterminado`,
  },

  vessels_menu: {
    title: `Rastrear Barcos`,
    add_vessel: `Agregar Barco`,
    placeholder: `Buscar un Barco por  cualquier término`,
    start: `Fecha de Inicio`,
    end: `Fecha de Fin`,
    all: `Toda`,
    on_vessel: `En Barco`,
    arrived: `Llegó`,
    picked_up: `Recogido`,
    terminated: `Terminado`,
    export: `Exportar`,
    not_found: `No Encontrado`,
    field: 'Campo',
  },

  terminals_menu: {
    filters_location: `Filtros por ubicación`,
    west_coast: `Costa Oeste`,

    add_credentials_to: `Agregar Credentiales a`,
    terminals: `Terminales`,
    email_or_username: `Correo electrónico o nombre de usuario`,
    enter_your_password: `Ingrese su contraseña`,
    confirm_your_password: `Confirmar la contraseña`,
  },

  notifications: {
    notifications: `Notificaciones`,
    you_have: `Tienes`,
    unread_messages: `Mensajes no leídos`,
    new: `Nuevo`,
    before_that: `Antes de eso`,
    view_all: `Ver todos`,
  },

  user_plans_pricing: {
    plans_pricing: `Planes y precios`,
    your_plan: `Tu plan`,
    cancel_plan: `Cancelar plan`,
    upgrade_plan: `Mejorar plan`,
    container_usage: `Uso del contenedor`,
    usage: `Utilización`,
    choose_volume: `Seleccionar volumen`,
    monthly: `Mensualmente`,
    yearly: `Anualmente `,
    save_50: `(ahorra un 50%)`,
    popular: `POPULAR`,
    summary: `Resumen`,
    subscription: `Suscripción`,
    premium: `PREMIUM`,
    billed_monthly: `Facturado mensualmente`,
    total_billed: `Total facturado`,
    plus_aplicable_taxes: `Más impuestos aplicables`,
    upgrade_my_plan: `Mejorar mi plan`,
    secure_credit_card_payment: `Pago seguro con tarjeta de crédito`,
    encrypted_payment: `Este es un pago seguro encriptado con SSL de 128 bits`,
    order_summay: `Resumen de la orden`,
    edit: `Editar`,
    plan: `Plan`,
    volume: `Capacidad`,
    sub_total: `Subtotal`,
    discount: `Descuento`,
    order_summary_message: `No olvides aplicar tus códigos de descuento al finalizar la compra. Estos códigos pueden brindarte beneficios sustanciales, como precios más bajos.`,
    discount_codes: `Códigos de descuento / Cupones`,
    apply: `Aplicar`,
    total: `Total`,
    vat_included: `(VAT incluido si corresponde)`,

    your_transaction: `Tu transacción es segura con encriptación SSL`,
    complete_order: `Finalizar pedido`,
    payment: `Pagamiento`,
    card_number: `Número de tarjeta`,
    name_on_card: `Nombre en la tarjeta`,
    expiration_date: `Fecha de vencimiento`,
    cvv_info: `Número de tres dígitos en la parte posterior de tu tarjeta VISA`,
    back: `volver`,

    add_new_card: `Agregar nueva tarjeta`,
    add_new_address: `Agregar nueva dirección`,
    full_name: `Full Name`,
    phone_number: `Nombre completo`,
    address: `Dirección`,
    town_city: `Localidad / Ciudad`,
    state: `Provincia`,
    zip_code: `Código postal`,
    use_this_address: `Usar esta dirección`,
    cancel: `Cancelar`,

    thank_you: `Gracias`,
    thanks_for_placing_order: `Gracias por realizar el pedido`,
    we_will_send: `Te enviaremos una notificación en un plazo de 5 días cuando sea enviado.`,
    if_you_have_any: `Si tienes alguna pregunta o consulta, no dudes en ponerte en contacto con nosotros.`,
    download_as_pdf: `Descargar como PDF`,
    continue_a2zport: `Continuar con A2ZPort`,
  },

  filter_drawer: {
    filters: `Filtros`,
    container_type: `Tipo De Contenedor`,
    holds: `Sostienes`,
    pickup: `Recoger`,
    customs: `Aduanas`,
    freight: `Transporte`,
    line: `Línea`,
    tmf: `TMF`,
    ctf: `CTF`,
    other_holds: `Otras Bodegas`,
    all: `Toda`,
    available_for_pickup: `Disponible Para Envíos`,
    not_available: `No Disponible`,
  },

  validate: `Validar`,

  account: {
    name: `Nombre`,
    email: `Dirección de correo electrónico`,
    phone_number: `Número de teléfono`,
    address: `Dirección `,
    country: `País`,
    state_region: `Estado/Región`,
    countryCode: `Código de país`,
    city: `Ciudad`,
    zip_code: `Código postal`,
    about: `Acerca de`,
    save: `Guardar cambios`,
    name_required: `Se requiere el nombre`,
    email_required: `Correo electronico es requerido`,
    email_error: `El correo electrónico debe ser una dirección de correo electrónico válida`,
    avatar_required: `Se requiere avatar`,
    phone_number_required: `Se requiere el número de teléfono`,
    phone_number_invalid: `Número de teléfono no válido.`,
    countryCode_required: `Se requiere el código del país.`,
    country_required: `El país es obligatorio`,
    address_required: `La dirección es necesaria`,
    state_required: `Se requiere estado`,
    city_required: `Ciudad es requerida`,
    zip_code_required: `Se requiere código postal`,
    about_required: `Acerca de es obligatorio`,
    password_old: `Contraseña anterior`,
    password_new: `Nueva contraseña`,
    password_confirm: `Confirmar nueva contraseña`,
    password_minimum: `La contraseña debe ser mínimo 6+`,
    password_old_required: `Se requiere contraseña antigua`,
    password_new_required: `Se requiere una nueva contraseña`,
    password_match_required: `Las contraseñas deben coincidir`,
    update_success: '¡El perfil se guardó correctamente!',
    whatsapp: 'Avísame por Whatsapp',
    notify_by_email: 'Notificar por correo electrónico',
    sms: 'Avísame por sms de teléfono',
    update_notification_success:
      '¡Configuración de notificaciones guardada con éxito!',
    old_password_wrong:
      'La contraseña anterior es incorrecta, ¡inténtalo de nuevo!',
  },

  refresh_containers: {
    title: 'Actualizar contenedor',
    confirm_text: '¿Estás seguro/a de que deseas forzar la actualización',
    container_data: 'datos del contenedor',
    refresh: `Actualizar`,
  },
};

export default es;
